<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Mahmut Mutlu'nun Resmi Web Sitesi..</title>
        <meta name="description" content="Mahmut Mutlu'nun Resmi Web Sitesi..">
        <meta name="keywords" content="mahmut, mutlu, web, site, mühendis">

<style>
*{
margin: 0px;
padding: 0px;
}
.sayfa{
width: 450px;
min-height: 500px;
border-style: solid;
border-width:1px;
margin: auto;
}
.banner{
width: 448px;
min-height: 150px;
margin: auto;
background-image: linear-gradient(blue,red, pink, orange);
}
#logo{
    width: 60px;
    height: 80px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    position: relative;
    top: 20px;
    left: 10px;
    float: left;
    margin: auto;

}
#sosyal{
    width: 90px;
    height: 35px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    float: right;
    position: relative;
    top: 50px;
    right: 10px;
}
#ikon{
    float: right;
    margin-left: 5px;
}
.resim{
    float: left;
    width: 40px;
    margin: auto;

}
.anamenu{
    width: 448px;
    min-height: 50px;
    border-style: none;
    border-width: 1px;
    position: relative;
    float: left;
    top: 20px;
    background-color: deepskyblue;
}
.anamenu ul{
    list-style: none;
}
.anamenu ul li{
   width: 81px;
   border-style: solid;
   border-width: 3px;
   border-radius: 11px;
   border-color: blue;
   background-image: linear-gradient(yellow, green, purple);
   float: left;
   padding: 4px;
   margin-left: 4px;
   position: relative;
   top: 10px;
   text-align: center;
}
.anamenu ul a{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-decoration: none;
   font-weight: bold;
}
.anamenu ul a:link{
   color: cyan;
}
.anamenu ul a:hover{
   color: crimson;
}/*
.manzara{
    width: 350px;
    min-height: 400px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    float: left;
}

.menu{
    width: 100px;
    min-height: 400px;
    border-style: none;
    border-width: 1px;
    float: right;
    background-color: darkgrey;
}*/
#duvarkagıdı{
   float: left;
   width: 100px;
   margin: 5px;
}
.yazı{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 12px;
   color: maroon;
   margin: 5px;
}
.yazı2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 12px;
   color: indianred;
   margin: 2px;
}
.baslik{
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 20px;
   color: maroon;
   margin: 5px;
}
.altmenu{
    width: 450px;
    height: 50px;
    border-style: none;
    border-width: 1px;
    background-color: cyan; 
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.altmenu p{
    
    font-size: 11px;
}
.altmenu a{
   font-family: cursive;
   font-size: 11px;
   font-weight: bold;
   color: black;
   text-decoration: none;
}
.altmenu a:hover{
   color: gray;
   text-decoration: underline;
}
@media only screen and (min-width: 0px) and (max-width:768px) {
    .menu{
    width: 450px;
    min-height: 50px;
    border-style: none;
    float: left;
    background-color: darkgray;
    }  
    .manzara{
    width: 450px;
    min-height: 250px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    float: left;
    }
    #piksel ul li{
        width: 24%;
        max-width: 180px;
        display: inline-block;
    }
}
@media only screen and (min-width: 768px) and (max-width:1680px){
    .menu{
    width: 100px;
    min-height: 400px;
    border-style: none;
    border-width: 1px;
    float: right;
    background-color: darkgray;
    }
    .manzara{
    width: 350px;
    min-height: 400px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    float: left;
}
}                 
</style>
    
    </head>
    <body>
        <div class="sayfa">
            <header class="banner">
                <div id="logo">
                    <a href="index.html"><img class="resim" src="resimler/cino.png" 
                    alt="Mahmut Abi.." title="Mahmut Abi.."></a>
                </div>
                <div id="sosyal">
                    <a href="#"><img class="resim" id="ikon" src="resimler/face.png"></a>
                    <a href="+"><img class="resim" id="ikon" src="resimler/twit.png"></a>
                </div>
                <div class="anamenu">
                    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a href="ben-kimim.html">Kimim</a></li>
                        <li><a href="egitim.html">Eğitim</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
            </header>
                <section class="manzara">
                    <img id="duvarkagıdı" src="resimler/manzara.jpg">
                <h1 class="baslik">Güzel Manzaralar..</h1>
                <p class="yazı">Özellikle akşamları televizyon kanallarındaki tartışma programlarını izlerken veya internette bir makale ya da haber okurken karşımıza çıkan bazı kelimelerin anlamları merakla araştırılıyor. Manzara ne demek? Son dönemde karşımıza sıkça çıkan pandemi ne anlama geliyor? Peki manzara kelimesinin kökeni ne, manzara kelimesinin kaç anlamı var? İşte TDK'ya göre manzara kelimenin anlamı ve kökeni hakkında detaylı bilgiler…
                    Manzara, yaşantımızda sık kullanılan kelimelerden birisi olarak karşımıza çıkar. Hem sosyal medyada hem de gündelik yaşantıda kullanılan manzara kelimesi, uzun yıllardan beri dilimizdedir. Türk Dil Kurumu'na (TDK) göre farklı anlamları olan manzara kelimesi, Türkçe'de tek başına ya da çeşitli cümleler eşliğinde kullanılabilir. Manzara kelimesi ne demek, TDK'ya göre anlamı nedir sorularının cevabını arayanlar için sabah.com.tr doğru adres! Peki, manzara kelimesi ne demek, TDK'ye göre anlamı nedir? Manzara kelimesinin kökeni ne, manzara kelimesinin kaç anlamı var? İşte, TDK bilgileri ile merak edilenler…</p>
                </section>
                <aside class="menu">
                    <div id="piksel">
                    <ul>
                        <li><h1 class="baslik">Menü_1</h1>
                        <p class="yazı2">kjl johıbkjl kmonjmlpnoj nlmşmlğ.</p></li>
                        <li><h1 class="baslik">Menü_2</h1>
                        <p class="yazı2">kjl johıbkjl kmonlmlpnoj nlmşmlğ.</p></li>
                        <li><h1 class="baslik">Menü_3</h1>
                        <p class="yazı2">kjl johıbkjl kmonjlpnoj nlmşmlğ.</p></li>
                        <li><h1 class="baslik">Menü_4</h1>
                        <p class="yazı2">kjl johıbkjl kmonjbmloj nlmşmlğ.</p></li>
                        </ul>
                      </div>
                </aside>
                <footer class="altmenu">
                    <p>Tüm hakları saklıdır..</p>
                    <div class="altlinkler">
                    <a href="index.html">Anasayfa</a> |
                    <a href="ben-kimim.html">Kimim</a> |
                    <a href="egitim.html">Eğitim</a> |
                    <a href="iletisim.html">İletişim</a>
                    </div>    
                </footer>
        </div>
    </body>
</html>