<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url(resimler/at.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      #sayfa {
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #ust {
        width: 750px;
        height: 120px;
        border-style: none;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      #ust h1 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        font-weight: lighter;
      }
      #ust p {
        color: white;
        font-size: 21px;
      }
      #icerik {
        width: 700px;
        min-height: 720px;
        border-style: groove;
        background-color: rgb(5, 5, 56);
        opacity: 0.9;
      }
      #ic div {
        margin: 15px;
        display: flex;
        flex-direction: column;
      }
      label {
        color: white;
        font-size: 21px;
        margin: 5px;
      }
      #icerik p {
        color: white;
        font-size: 21px;
        margin: 5px;
      }
      input[type="radio"] {
        display: inline-block;
        width: 19px;
        height: 19px;
        margin: 5px;
      }
      input[type="checkbox"] {
        display: inline-block;
        width: 19px;
        height: 19px;
        margin: 5px;
      }
      button[type="submit"] {
        display: block;
        height: 50px;
        color: white;
        background-color: springgreen;
        font-size: 21px;
      }
      textarea {
        display: block;
        height: 100px;
      }
      .alma {
        display: block;
        height: 30px;
      }
      ::-webkit-input-placeholder {
        font-size: 17px;
        position: relative;
        left: 5px;
      }
      select {
        font-size: 17px;
        position: relative;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="sayfa">
      <section id="ust">
        <h1>freeCodeCamp Survey Form</h1>
        <p>Thank you for taking the time to help us improve the platform</p>
      </section>
      <article id="icerik">
        <form id="ic">
          <div>
            <label for="name">Name</label>
            <input class="alma" type="text" placeholder="Enter your name" />
          </div>
          <div>
            <label for="email">Email</label>
            <input class="alma" type="email" placeholder="Enter your email" />
          </div>
          <div>
            <label for="number">Age(optional)</label>
            <input class="alma" type="age" placeholder="Age" />
          </div>
          <div>
            <p>Which option best describes your current role?</p>
            <select class="alma" name="role" required>
              <option disabled selected value>Select current role</option>
              <option value="student">Student</option>
              <option value="jop">Full Time Jop</option>
              <option value="learner">Full Time Learner</option>
              <option value="preferNo">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
            <div>
              <p>Would you recommend freeCodeCamp to a friend?</p>
              <label>
                <input type="radio" class="inputradio" />Definitely
              </label>
              <label> <input type="radio" class="inputradio" />Maybe </label>
              <label> <input type="radio" class="inputradio" />Not sure </label>
            </div>
            <div>
              <p>What is your favorite feature of freeCodeCamp?</p>
              <select class="alma" name="mostlike" required>
                <option disabled selected value>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="openSource">Open Source</option>
              </select>
            </div>
            <div>
              <p>What would you like to see improved?(Check all that apply)</p>
              <label> <input type="checkbox" />Front-end Projects </label>
              <label> <input type="checkbox" />Back-end Projects </label>
              <label> <input type="checkbox" />Data Visualization </label>
              <label> <input type="checkbox" />Challenges </label>
              <label> <input type="checkbox" />Open Source Community </label>
              <label> <input type="checkbox" />Gitter help rooms </label>
              <label> <input type="checkbox" />Videos </label>
              <label> <input type="checkbox" />City Meetups </label>
              <label> <input type="checkbox" />Wiki </label>
              <label> <input type="checkbox" />Forum </label>
              <label> <input type="checkbox" />Additional Courses </label>
            </div>
            <div>
              <p>Any comments or suggestions?</p>
              <textarea
                name="comment"
                placeholder="Enter your comment here..."
              ></textarea>
            </div>
            <div>
              <button type="submit">Submit</button>
            </div>
          </div>
        </form>
      </article>
    </div>
  </body>
</html>
