<!DOCTYPE html>
<html>
    <head>
        <style>
            
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: whitesmoke;
}
#sayfa{
    width: 100%;
    min-height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#banner{
    position: fixed;
    top: 0;
    width: 100%;
    height: 72px;
    background-color: whitesmoke;
    border-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    
    height: 35px;
}
.logo img{
    max-height: 100%;
}
nav ul{
    list-style: none;
    display: flex;

}
nav ul li{
    margin: 55px;
}
nav ul a{
    text-decoration: none;
    color: black;
}
#icerikler{
    width: 100%;
    min-height: 720px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
#ust{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
input[type=email]{
    width: 250px;
    height: 25px;
    margin: 15px;
}

input[type=submit]{
    width: 140px;
    height: 30px;
    background-color: gold;
    font-weight: 900;
    border: none;
    font-size: 16px;
}
input[type=submit]:hover{
    background-color: orange;
    transition: backgraund-color 1s;
}
#ust h2{
    font-family: sans-serif;
}
#ust2 img{
    margin-right: 50px;
}
#ust form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#ust2{
    width: 1000px;
    height: 350pxpx;
    border-style: none;
    margin-top: 100px;
}
.ik1{
    display: flex;
    margin: 50px;
}
.ik2{
    display: flex;
    margin: 50px;
}
.ik3{
    display: flex;
    margin: 50px;
}
#ust3 iframe{
    width: 550px;
    height: 350px;
}
#ust4{
    width: 950px;
    height: 300px;
    border-style: none;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.sel h2{
    font-size: 25px;
}
.sel{
    width: 300px;
    height: 300px;
    border: solid black 1px;
    
}
.sel2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.sel ol li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    
}
.sel1{
    text-transform: uppercase;
    font-weight: 600;
    height: 45px;
    background-color: rgb(230, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    background-color: rgb(247, 162, 6);
    width: 110px;
    height: 45px;
    margin-top: 20px;
    border: none;
    font-size: 17px;
    text-transform: uppercase;
}
#alt{
    width: 950px;
    height: 100px;
    border-style: none;
    margin-top: 30px;
    background-color: rgb(230, 231, 231);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}#alt ul{
    list-style: none;
    display: flex;
    margin: 5px;
}
#alt ul a{
    text-decoration: none;
    margin: 15px;
    color: black;
}
#alt span{
    color: rgb(65, 63, 63);
}
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div class="logo">
                    <img
                      id="header-img"
                      src="resimler/logo.png"/>
                </div>      
                <nav id="menu">
                    <ul>
                        <li><a href="#ust">Features</a></li>
                        <li><a href="#ust3">How It Works</a></li>
                        <li><a href="#alt">Pricing</a></li>
                    </ul>
                </nav>
            </header>
            <div id="icerikler">
                <section id="ust">
                    <div>
                        <h2>Handcrafted, home-made masterpieces</h2>
                    <form action="https://www.freecodecamp.com/email-submit">
                    <input type="email" placeholder="Enter your email address" required>
                    <input type="submit" value="GET STARTED"></form>
                    </div>
                </section>
                <section id="ust2">
                    <div class="ik1">
                        
                        <div>
                            <img class="resim" src="resimler/ik1.png" alt="?">
                        </div>
                        <div>
                            <h2>Premium Materials</h2>
                            <p>Our trombones use the shiniest brass which is sourced locally. This
                               will increase the longevity of your purchase.</p>
                        </div>
                    </div>
                    <div class="ik2">
                        <div>
                            <img class="resim" src="resimler/ik2.png" alt="?">
                        </div>
                        <div>
                            <h2>Fast Shipping</h2>
                            <p>We make sure you recieve your trombone as soon as we have finished
                               making it. We also provide free returns if you are not satisfied.</p>
                        </div>
                    </div>
                    <div class="ik3">
                        <div>
                            <img class="resim" src="resimler/ik3.png" alt="?">
                        </div>
                        <div>
                            <h2>Quality Assurance</h2>
                            <p>For every purchase you make, we will ensure there are no damages or
                            faults and we will check and test the pitch of your instrument.</p>
                        </div>
                    </div>
                </section>
                <section id="ust3">
                    <iframe src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
                     frameborder="0" allowfullscreen></iframe>
                </section>
                <section id="ust4">
                    <div class="sel">
                        <div class="sel1">Tenor Trombone</div>
                        <div class="sel2">
                            <h2>$600</h2>
                        <ol>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum</li>
                        </ol>
                        <button>Select</button>
                        </div>
                    </div>
                    <div class="sel">
                        <div class="sel1">Bass Trombone</div>
                        <div class="sel2">
                            <h2>$900</h2>
                        <ol>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum</li>
                        </ol>
                        <button>Select</button>
                        </div>
                    </div>
                    <div class="sel">
                        <div class="sel1">Valve Trombone</div>
                        <div class="sel2">
                            <h2>$1200</h2>
                        <ol>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum</li>
                        </ol>
                        <button>Select</button>
                        </div>
                    </div>
                </section>
            </div>
            <footer id="alt">
                <div>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div><span>Copyright 2016, Original Trombones</span></div>
            </footer>
        </div>
    </body>
</html>