<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Mahmut Mutlu'nun Resmi Web Sitesi..</title>
        <meta name="description" content="Mahmut Mutlu'nun Resmi Web Sitesi..">
        <meta name="keywords" content="mahmut, mutlu, web, site, mühendis">
        <style>
            
*{
    margin: 0px;
    padding: 0px;

}
#sayfa{
    width: 450px;
    min-height: 600px;
    border-style: solid;
    border-width: 1px;
    margin: auto;
}
#banner{
    width: 448px;
    height: 100px;
    border-style: none;
    border-width: 1px;
    margin: auto;
    background-color: white;
}
#logo{
    width: 60px;
    height: 80px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    position: relative;
    top: 20px;
    left: 10px;
    float: left;

}
#sosyal{
    width: 90px;
    height: 35px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    float: right;
    position: relative;
    top: 50px;
    right: 10px;
}
#ikon{
    float: right;
    margin-left: 5px;
}
.resim{
    float: left;
    width: 40px;
    margin: auto;

}
#anamenü{
    width: 448px;
    height: 50px;
    border-style: dotted;
    border-width: 1px;
    margin: auto;
    background-color: deepskyblue;
}
#anamenü ul{
    list-style: none;
}
#anamenü ul li{
   width: 81px;
   border-style: solid;
   border-width: 3px;
   border-radius: 11px;
   border-color: blue;
   background-color: white;
   float: left;
   padding: 4px;
   margin-left: 4px;
   position: relative;
   top: 10px;
   text-align: center;
}
#anamenü ul a{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-decoration: none;
   font-weight: bold;
}
#anamenü ul a:link{
   color: blue;
}
#anamenü ul a:hover{
   color: crimson;
}
#içerik{
    width: 350px;
    min-height: 400px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    float: left;
}

#yanmenü{
    width: 100px;
    min-height: 400px;
    border-style: none;
    border-width: 1px;
    float: right;
    background-color: darkgrey;
}
#duvarkagıdı{
   float: left;
   width: 100px;
   margin: 5px;
}
.yazı{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 12px;
   color: maroon;
   margin: 5px;
}
.yazı2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 12px;
   color: indianred;
   margin: 5px;
}
.baslik{
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 20px;
   color: maroon;
   margin: 5px;
}
#altmenü{
    width: 450px;
    height: 50px;
    border-style: none;
    border-width: 1px;
    background-color: cyan; 
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
#altmenü p{
    
    font-size: 11px;
}
#altmenü a{
   font-family: cursive;
   font-size: 11px;
   font-weight: bold;
   color: black;
   text-decoration: none;
}
#altmenü a:hover{
   color: gray;
   text-decoration: underline;
}
        </style>
      
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <a href="index.html"><img class="resim" src="resimler/cino.png" 
                    alt="Mahmut Abi.." title="Mahmut Abi.."></a>
                </div>
                <div id="sosyal">
                    <a href="#"><img class="resim" id="ikon" src="resimler/face.png"></a>
                    <a href="+"><img class="resim" id="ikon" src="resimler/twit.png"></a>
                </div>

            </header>
           
            <nav id="anamenü">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="ben-kimim.html">Kimim</a></li>
                    <li><a href="egitim.html">Eğitim</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>

            </nav>
            <article id="içerik">
                <img id="duvarkagıdı" src="resimler/manzara.jpg">
                <h1 class="baslik">Güzel Manzaralar..</h1>
                <p class="yazı">Özellikle akşamları televizyon kanallarındaki tartışma programlarını izlerken veya internette bir makale ya da haber okurken karşımıza çıkan bazı kelimelerin anlamları merakla araştırılıyor. Manzara ne demek? Son dönemde karşımıza sıkça çıkan pandemi ne anlama geliyor? Peki manzara kelimesinin kökeni ne, manzara kelimesinin kaç anlamı var? İşte TDK'ya göre manzara kelimenin anlamı ve kökeni hakkında detaylı bilgiler…
                    Manzara, yaşantımızda sık kullanılan kelimelerden birisi olarak karşımıza çıkar. Hem sosyal medyada hem de gündelik yaşantıda kullanılan manzara kelimesi, uzun yıllardan beri dilimizdedir. Türk Dil Kurumu'na (TDK) göre farklı anlamları olan manzara kelimesi, Türkçe'de tek başına ya da çeşitli cümleler eşliğinde kullanılabilir. Manzara kelimesi ne demek, TDK'ya göre anlamı nedir sorularının cevabını arayanlar için sabah.com.tr doğru adres! Peki, manzara kelimesi ne demek, TDK'ye göre anlamı nedir? Manzara kelimesinin kökeni ne, manzara kelimesinin kaç anlamı var? İşte, TDK bilgileri ile merak edilenler…</p>
            </article>
            <aside id="yanmenü">
              <div id="piksel">
                <h1 class="baslik">Menü_1</h1>
                <p class="yazı2">kjl johıbkjl kmonjmlpnoj nlmşmlğ.</p>
                <h1 class="baslik">Menü_2</h1>
                <p class="yazı2">kjl johıbkjl kmonlmlpnoj nlmşmlğ.</p>
                <h1 class="baslik">Menü_3</h1>
                <p class="yazı2">kjl johıbkjl kmonjlpnoj nlmşmlğ.</p>
                <h1 class="baslik">Menü_4</h1>
                <p class="yazı2">kjl johıbkjl kmonjbmloj nlmşmlğ.</p>
              </div>
            </aside>
            <footer id="altmenü">
                    <p>Tüm hakları saklıdır..</p>
                    <div class="altlinkler">
                    <a href="index.html">Anasayfa</a> |
                    <a href="ben-kimim.html">Kimim</a> |
                    <a href="egitim.html">Eğitim</a> |
                    <a href="iletisim.html">İletişim</a>
                    </div>                   
            </footer>
        </div>
        
    </body>
</html>